# Github App
GITHUB_PRIVATE_KEY_FILE=
GITHUB_APP_ID=

# Debug mode
DEBUG=True

# Token secret with dashboard
TOKEN_SECRET=
DASHBOARD_API_URL=

# Webhook server
SERVER_HOST=127.0.0.1
SERVER_PORT=
# Proxy webhook URL
PROXY_WEBHOOK_URL=
TARGET_WEBHOOK_URL=
# SERVER_HOST:SERVER_PORT
